<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>55</title>
</head>
<body>

    <div class="boxS">
        <div class="box">
            <div id="boxL" class="boxL">
            </div>
        </div>
        <div class="sdd">
            <div id="text377" class="text177">0Max</div>
            <div id="text277" class="text177">0%</div>
            <div id="text177" class="text177">0kr</div>
        </div>
        
    </div>

<div>
    <div class="gridin1">
        <div class="eer">
        <label onclick="A()" class="cl" for="checkbox"><div id="gii" class="cll L">+</div></label>
        <input  id="checkbox" type="checkbox" name="" style="display: none;">
        <label onclick="AA()" class="cl" for="checkbox"><div id="gii" class="cll k">Max</div></label>
        <input  id="checkbox" type="checkbox" name="" style="display: none;">
        <label onclick="DDQ()" class="cl" for="checkbox"><div id="gii" class="cll k">FS</div></label>
        <input  id="checkbox" type="checkbox" name="" style="display: none;">
        <label onclick="saveToFile()" class="cl" for="checkbox"><div id="gii" class="cll S">Save File</div></label>
        <input  id="checkbox" type="checkbox" name="" style="display: none;">
        <label class="cl" for="fileInput"><div id="gii" class="cll S">Loud File</div></label>
        <input type="file" id="fileInput" onchange="loadFromFile()" style="display: none;">
        </div>
    </div>
    <div class="gridin">
        <input class="Sl" type="number" name="" id="SL">
        <input class="SSl" onclick="t()" type="submit" value="submit">
    </div>
    <div class="gridin">
            <button onclick="add(25, '1')" class="buu">25+</button>
            <button onclick="add(50, '1')" class="buu">50+</button>
            <button onclick="add(100, '1')" class="buu">100+</button>
            <button onclick="add(200, '1')" class="buu">200+</button>
    </div>
    <div class="gridin">
            <button onclick="add(25, '2')" class="buu">25 -</button>
            <button onclick="add(50, '2')" class="buu">50 -</button>
            <button onclick="add(100, '2')" class="buu">100 -</button>
            <button onclick="add(200, '2')" class="buu">200 -</button>
    </div>
</div>
</body>
</html>
